{
  "expo": {
    "name": "MyBareApp",
    "slug": "MyBareApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sprout.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/sprout.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rakshit1234.MyBareApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fcb15dd3-1ff8-442c-81b0-c0c865a2b910"
      }
    }
  }
}
